{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Debug Microcontroller - ST-Link",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "servertype": "openocd",
            "device": "STM32H743IITx", //MCU used
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "${config:STM32VSCodeExtension.cubeCLT.path}/STMicroelectronics_CMSIS_SVD/STM32H743.svd",    
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ],
            // "armToolchainPath": "D:/TOOLS/ARM_ToolChain/arm-gnu-toolchain-14.2.rel1-mingw-w64-i686-arm-none-eabi/bin",
            // "showDevDebugOutput": "raw",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
            //"preLaunchTask": "Build + Flash"
        },
            ]
}